{
  "name": "nasa-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon src/server.js",
    "start": "nodemon src/server.js",
    "migrate-up": "npx sequelize-cli db:migrate",
    "migrate-down": "npx sequelize-cli db:migrate:undo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "db-migrate": "^0.11.13",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2"
  }
}
